{
  "alwaysUpdateLinks": true,
  "promptDelete": false,
  "showFrontmatter": false,
  "strictLineBreaks": false,
  "readableLineLength": false,
  "foldHeading": true,
  "showIndentGuide": true,
  "showLineNumber": false,
  "rightToLeft": false,
  "defaultViewMode": "source"
}